<HEADER>
frames 2
width 70
height 9
color yellow
slowdown 15
</HEADER>
<BODY>
     _______     _____      ____       __     ___     ___    ________ 
    | ______|   |     \    /    |     |  |    \  \   /  /   |  ______|
    | |	        |   _  \  /     |     |  |     \  \ /  /    | |       
    | |	        |  | \  \/  /|  |     |  |      \     /     | |       
    | |_____    |  |  \    / |  |     |  |       |   |      | |______ 
    |_______|   |__|   \__/  |__|     |__|       |___|      |________|
       Controls: Press 'spacebar' to jump - Objective: Survive!       
                                                                      
                    Press 'p' to play, 'q' to quit                    
end
     _______     _____      ____       __     ___     ___    ________ 
    | ______|   |     \    /    |     |  |    \  \   /  /   |  ______|
    | |	        |   _  \  /     |     |  |     \  \ /  /    | |       
    | |	        |  | \  \/  /|  |     |  |      \     /     | |       
    | |_____    |  |  \    / |  |     |  |       |   |      | |______ 
    |_______|   |__|   \__/  |__|     |__|       |___|      |________|
       Controls: Press 'spacebar' to jump - Objective: Survive!       
                                                                      
                                                                      
end
</BODY>
<FOOTER>
version 1
</FOOTER>

